<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Figma Project</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="card-header">
      <img src="images/Frame 13.png" alt="" />
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">Leben</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Forschung</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Teilhabe</a></li>
          <li class="nav-item"><a href="#" class="nav-link">PRO RETINA</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Regionalgruppen</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Information</a></li>
        </ul>
        <button type="button" class="btn" id="btn-class">Anmelden</button>
      </div>
    </nav>

    <!-- Section 1 -->
    <section class="section1 position-relative">
      <div class="container">
        <h1 class="position-absolute">PRO RETINA</h1>
        <p class="section1p position-absolute">
          Die größte und älteste gemeinnützige Patientenvereinigung für Menschen
          mit Netzhauterkrankungen und deren Angehörigen.
        </p>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="pt-5 pb-5">
      <div class="footer-container">
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                  <h5 class="heading">Leben bewältigen</h5>
                  <ul>
                    <li><a href="#">Lorem Ipsum dolor</a></li>
                    <li><a href="#">Met sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Balon estore</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                  <h5>Forschung fördern</h5>
                  <ul>
                    <li><a href="#">Lorem Ipsum dolor</a></li>
                    <li><a href="#">Met sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Balon estore</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                  <h5>Teilhabe erzielen</h5>
                  <ul>
                    <li><a href="#">Lorem Ipsum dolor</a></li>
                    <li><a href="#">Met sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                  <h5>PRO RETINA</h5>
                  <ul>
                    <li><a href="#">Lorem Ipsum dolor</a></li>
                    <li><a href="#">Met sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Balon estore</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-under-footer">
        <div class="container footer-background">
          <div class="row align-items-center">
            <div class="col-md-12 text-center">
              <div class="d-flex justify-content-between align-items-center">
                <p>&copy; 2023 PRO RETINA Deutschland e. V.</p>
                <div class="footer-list-container">
                  <ul class="footer-list">
                    <li>
                      <img src="images/Icon Gear.png" alt="" /> Darstellung
                    </li>
                    <li>Erklärung zur Barrierefreiheit</li>
                    <li>Datenschutz</li>
                    <li>Impressum</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
